{
  "ConnectionStrings": {

    "con": "Server=.;Database=TariflerDb;Trusted_Connection=True;"
  },
  "TokenOptions": {
    "Audience": "www.saitkayar.com",
    "Issuer": "mail@saitkayar.com",
    "AccessTokenExpiration": 60,
    "SecurityKey": "saitkayarsupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
